<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <h1>Ana Sayfa</h1>
    <a href="index.html">Ana Sayfa</a>
    <a href="hakkimda.html" target="_blank">Hakkımda</a>
    <a href="Projelerim.html" target="_blank">Projelerim</a>
    <a href="iletisim.html" target="_blank">İletişim</a>
    <p>Merhaba bana e-posta atmak için <a href="mailto:musabbinsinan@gmail.com">bu tuşa </a>tıklayınız veya telefon numarama ulaşmak istiyorsanız <a href="tel.05445657571"> numara </a>tuşuna tıklayınız </p>
</body>
</html>
